{
  "name": "docroute",
  "version": "1.0.0",
  "private": true,
  "description": "AI document intake for construction back-office: extract, validate, route for approval, sync to ERP.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "tsx scripts/test-logic.ts",
    "eval": "tsx scripts/eval.ts"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "next": "^16.0.10",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.0"
  }
}
